.name {
    margin-right: 50px;
    margin-left: 0;

    position: relative;
    padding: 5px 10px;
    margin: 5px 0 0 40px;
    display: block;
}
.form-lable{
    text-align: left;
    font-weight: normal;
}
.min-form-lable{
    .form-lable;
    padding-right: 0px;
}
.form-horizontal .control-label{
    .form-lable;
}
.round-icon{
    border-radius: 100%;
    padding: 4px;
    color: #fff;
    width: 24px;
    height: 24px;
    line-height: 17px;
    display: inline-block;
    font-size: 14px;
    text-align: center;
}
.bg-icon-red{
    background: #a33950;
}
.bg-icon-blue{
    background: #3c83c5;
}
.bg-icon-orange{
    background: #cd7020;
}
.bg-icon-black{
    background: #000;
}
.bg-icon-green{
    background: #33b332;
}
.round-icon:hover{
    font-size: 17px;
}
@media screen and (max-width: 768px) {
 #user_info {
    display:none;
 }
}

.my-img-responsive{
    display: block;
    max-width: 100%;
}
