body {
  background-color: #F9F9F9!important;
}
.yellow {
    color: #F39C12;
}

.round-icon{
    margin: 2px;
    border-radius: 100%;
    padding: 3px;
    color: #fff;
    width: 24px;
    height: 24px;
    line-height: 17px;
    display: inline-block;
    font-size: 14px;
    text-align: center;
}
.bg-icon-red{
    background: #a33950;
}
.bg-icon-blue{
    background: #3c83c5;
}
.bg-icon-orange{
    background: #cd7020;
}
.bg-icon-black{
    background: #000;
}
.bg-icon-green{
    background: #33b332;
}

.box.box-solid > .box-header .a-icon:hover {
  background: rgba(0, 0, 0, 0) !important;
}
