//simditor 高度
.simditor .simditor-body {
    min-height: 2em !important;
}
.form-lable{
    text-align: left;
    font-weight: normal;
}
.min-form-lable{
    .form-lable;
    padding-right: 0px;
}
.form-horizontal .control-label{
    .form-lable;
}
.round-icon{
    border-radius: 100%;
    padding: 3px;
    color: #fff;
    width: 24px;
    height: 24px;
    line-height: 17px;
    display: inline-block;
    font-size: 14px;
    text-align: center;
}
.bg-icon-red{
    background: #a33950;
}
.bg-icon-blue{
    background: #3c83c5;
}
.bg-icon-orange{
    background: #cd7020;
}
.bg-icon-black{
    background: #000;
}
.bg-icon-green{
    background: #33b332;
}
//#user_info{
//    position:fixed;
//    width:360px;
//    top:0px;
//}
//.avatar{
//    max-width:60%;
//}
@media screen and (max-width: 768px) {
 #user_info {
    display:none;
 }
}

.my-img-responsive{
    display: block;
    max-width: 100%;
}
